<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shreya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(16, 16, 44);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(46, 46, 114);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(12, 12, 32);
        font-size: large;
      }

      main hr {
        border: 0;
        background-color: rgb(147, 80, 211);
        height: 1.2px;
        margin: 10px 84px;
      }
      .left {
        font-size: 1.75rem;
      }
      .home {
        display: flex;
        justify-content: space-around;
        margin: 40px 0;
        align-items: center;
      }
      .home > div {
        width: 35%;
      }

      .leftSection {
        font-size: 2.5rem;
      }
      .rightSection img {
        width: 90%;
      }

      .purple {
        color: rgb(197, 130, 197);
      }

   

      #element {
        color: rgb(197, 130, 197);
      }

      footer {
        background-color: rgb(46, 46, 114);
        color: #fff;
        padding: 2.5px 0;
        text-align: center;
      }

      footer p {
        margin: 0;
        padding: 0;
      }

      #skills {
        padding: 50px 100px;
        background-color: rgb(16, 16, 44);
        text-align: center;
      }

      #skills h2 {
        
        font-family: "Poppins", sans-serif;
        font-weight: normal;
        font-size: 2.5em;
        margin-bottom: 20px;
        text-align: left;
        margin-left: 20px;
      }

      .skills-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .skill {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        width: 200px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .skill:hover {
        transform: translateY(-5px);
      }

      .skill h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }
      .skill i {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #333;
}

      .skill p {
        font-size: 1em;
        margin: 0;
        color: #666;
      }
     
      #contact {
    padding: 20px 60px;
    background-color: rgb(16, 16, 44);
    text-align: center;
}

#contact h2 {
    font-size: 2em;
    margin-bottom: 2px;
    font-weight: normal; /* Ensure the heading is not bold */
}

.contact-container {
    display: flex;
  justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    gap: 25px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2em;
}

.contact-item i {
    font-size: 1.5em;
    color: #ffffff;
}

.contact-item a {
    color: #ffffff;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}
#about {
    padding: 50px 100px;
    
    background-color: rgb(16, 16, 44);

    text-align: center;
}

#about h2 {
    font-family: "Poppins", sans-serif;
        font-weight: normal;
        font-size: 2.5em;
        margin-bottom: 20px;
        text-align: left;
        margin-left: 20px;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-image {
    flex: 1; /* Take up one-third of the available space */
    max-width: 375px; /* Adjust as needed */
    text-align: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 50%; /* Optional: for a circular image */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-text {
    flex: 2; /* Take up two-thirds of the available space */
}

.about-text h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: normal; /* Ensure the heading is not bold */
}

.about-text p {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 0;
    text-align: right;
    color: #ffffff;
}

html {
            scroll-behavior: smooth;
        }
        #scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: lightblue;
            color: navy;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 1.2em;
            cursor: pointer;
            display: none;
            border-radius: 50%;
        }

        #scroll-to-top:hover {
            background-color: #555;
        }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shreya's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Programming Skills</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="home">
        <div class="leftSection">
          Hi, my name is <span class="purple">Shreya</span>
          <div>and I am a</div>
          <span id="element"></span>
        </div>
        <div class="rightSection"><img src="/photos/bg.png" alt="bg" /></div>
      </section>
      <hr >
     
    <section id="about">
        <div class="about-container">
            <div class="about-image">
                <img src="/photos/pic.png" alt="Your Profile Picture">
            </div>
            <div class="about-text">
                <h2>About Me</h2>
                <p>Hi, I'm Shreya Kathe, a passionate web developer with experience in creating dynamic and responsive web applications. I have a background in HTML, CSS, JavaScript. My journey in we development began with a curiosity to understand how websites work. I love solving complex problems and continuously learning new technologies. 

                </p>
            </div>
        </div>
    </section>
    <hr>

      <section id="skills">
        <h2> Programming Skills</h2>
        <div class="skills-container">
          <div class="skill">
            <i class="fab fa-html5"></i>
            <h3>HTML</h3>
            <p>
              Proficient in creating structured and semantic HTML documents.
            </p>
          </div>
          <div class="skill">
            <i class="fab fa-css3-alt"></i>

            <h3>CSS</h3>
            <p>
              Experienced in styling and layout with CSS, including Flexbox and
              Grid.
            </p>
          </div>
          <div class="skill">
            <i class="fab fa-js"></i>

            <h3>JavaScript</h3>
            <p>
              Skilled in writing interactive and dynamic web applications with
              JavaScript.
            </p>
          </div>
          <div class="skill">
            <i class="fas fa-pencil-alt"></i>
            <h3>Content Writing</h3>
            <p>Skilled in crafting engaging and SEO-friendly content for various platforms.</p>
        </div>
      </section>
      <hr>

      <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-container">
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="shreyakathe2904@gmail.com">shreyakathe2904@gmail.com</a>
            </div>
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <a href="tel: 9820225307">+91 9820225307</a>
            </div>
            <div class="contact-item">
                <i class="fab fa-linkedin"></i>
                <a href="https://www.linkedin.com/in/shreya-kathe-907727289?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
            </div>
            <div class="contact-item">
                <i class="fab fa-instagram"></i>
                <a href="https://www.instagram.com/shreyak.29" target="_blank">Instagram</a>
            </div>
        </div>
    </section>
    </main>

    <footer>
      <p>&copy; 2024 Shreya Kathe. All Rights Reserved.</p>
      <div class="flex">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
      </div>
    </footer>

    <div id="scroll-to-top" title="Go to top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
           // JavaScript to show/hide scroll-to-top button
           window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    var scrollToTopBtn = document.getElementById("scroll-to-top");

    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        scrollToTopBtn.style.display = "block";
    } else {
        scrollToTopBtn.style.display = "none";
    }
}

// Click event to scroll to top
document.getElementById("scroll-to-top").addEventListener("click", function() {
    document.body.scrollTop = 0; 
    document.documentElement.scrollTop = 0; 
});
      var typed = new Typed("#element", {
        strings: ["Web Developer.", "Content Writer.", "Web Designer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
